# woodpecker-box

./: README.md  pom.xml
src/main/java/me/gv7/woodpecker/plugin/: WoodpeckerPluginManager.java
src/main/java/plugins/detector/: SpringBootInfoDetectorPlugin.java  SpringbootActuatorInfoDetector.java
src/main/java/plugins/detector/landray/: LandrayOAInfoDetector.java  LandrayOAInfoDetectorPlugin.java
src/main/java/plugins/helper/dahua/: DahuaICCPasswordDecryptHelper.java  DahuaPasswordDecryptPlugin.java
src/main/java/plugins/helper/finereport/: FineReportDecoderPlugin.java  FineReportPasswordDecodeHelper.java
src/main/java/plugins/helper/kingdee/: KingdeeDecoderPlugin.java  KingdeeEasPasswordDecoderHelper.java
src/main/java/plugins/helper/misc/: BigFileUploadExtractHelperPlugin.java  GodzillaFlowHelperPlugin.java  Parameter.java
src/main/java/plugins/helper/spring/: SpringBeanPlugin.java  SpringBeanXMLGeneratorHelper.java
src/main/java/plugins/helper/trick/: BehinderWebShellGenerateHelper.java  Suo5JSPGenerateHelper.java  TrickyJSPGeneratorPlugin.java
src/main/java/plugins/vul/activemq/: Activemq_OpenWire_Deserialization_Plugin.java  CVE_2023_46604_Exploit.java
src/main/java/plugins/vul/finereport/: Channel_Deserialization_Exploit.java  FineReportChannelDeserializationPlugin.java
src/main/java/plugins/vul/geoserver/: GeoServer_GetPropertyValue_Plugin.java  Inject_MemShell_Exploit.java
src/main/java/plugins/vul/jeecgboot/: Jeecgboot_JDBC_RCE_Exploit.java  Jeecgboot_JDBC_RCE_VulPlugin.java
src/main/java/plugins/vul/raqsoft/: DataSphereServlet_ArbitraryFileUpload_POC.java  DqlServlet_ArbitraryFileUpload_POC.java  RaqsoftReportCenter_DataSphereServlet_ArbitraryFileUpload_Plugin.java  RaqsoftReportCenter_DqlServlet_ArbitraryFileUpload_Plugin.java
src/main/java/plugins/vul/spring/cloud/gateway/: CVE_2022_22947_InjectGodzillaShell_Exploit.java  CVE_2022_22947_POC.java  CVE_2022_22947_Plugin.java  CVE_2022_22947_ReverseShell_Exploit.java
src/main/java/plugins/vul/spring/web/: SpringWebRPC_HessianDeserialize_Exploit.java  SpringWebRPC_HessianDeserialize_Plugin.java
src/main/java/plugins/vul/xxljob/: Hessian_RPC_Deserialization_JNDI_Exploit.java  Hessian_RPC_Deserialization_Plugin.java  Hessian_RPC_Deserialization_XSLT_ReverseShell_Exploit.java
src/main/java/type/: ShellType.java
src/main/java/util/: ByteCodeFactory.java  BytesCodeGenerator.java  ClassFactory.java  GadgetFactory.java  MemShellUtil.java  ResourceUtil.java
src/main/java/util/hash/: Digest.java  Hash.java
src/main/java/util/jmg/: ResultUtil.java  ShellGeneratorUtil.java
src/main/java/util/kingdee/: Rijndael_Algorithm.java  XUtil.java
src/main/resources/: assembly.xml
src/main/resources/template/jsp/: bcel_encoded_behinder.jsp  bcel_encoded_suo5.jsp  suo5.jsp
src/main/resources/template/other/: local.xslt
src/main/resources/template/xml/: spring-bean.xml
