<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>runt0</groupId>
  <artifactId>woodpecker-box</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>woodpecker-box</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-sdk -->
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-sdk</artifactId>
      <version>0.3.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-bcel -->
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-bcel</artifactId>
      <version>0.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-tools -->
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-tools</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>woodpecker-requests</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
    </dependency>

    <dependency>
      <groupId>jmg</groupId>
      <artifactId>jmg-sdk</artifactId>
      <version>1.0.8</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/jmg-sdk-1.0.8.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>marshalsec-for-woodpecker</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/marshalsec-for-woodpecker-0.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>me.gv7.woodpecker</groupId>
      <artifactId>ysoserial-for-woodpecker</artifactId>
      <version>0.5.2</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/ysoserial-for-woodpecker-0.5.2.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assembly.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>